# bills

./: README.md
app/: build.gradle
app/src/androidTest/java/com/camargo/orghub/bills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camargo/orghub/bills/: ClassUnderTest.java  DependencyUnderTest.java  MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camargo/orghub/bills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
